<resources>
    <string name="app_name">Child Servey</string>
    <string name="child_name">Name</string>

    <string-array name="question">

        <item> COMPARED WITH OTHER CHILDREN, DOES OR DID [NAME] HAVE ANY
SERIOUS DELAY IN SITTING, STANDING, OR WALKING?</item>

        <item>DOES/DID [NAME] CAN TALK NORMALLY OR EXPRESS HIS/HER FEELINGS?</item>

        <item>COMPARED WITH OTHER CHILDREN, DOES [NAME] HAVE DIFFICULTY
            SEEING, EITHER IN THE DAYTIME OR AT NIGHT?</item>

        <item>DOES [NAME] APPEAR TO HAVE DIFFICULTY HEARING? (USES HEARING AID,
            HEARS WITH DIFFICULTY, COMPLETELY DEAF?)</item>

        <item>WHEN YOU TELL [NAME] TO DO SOMETHING, DOES HE/SHE SEEM TO
            UNDERSTAND WHAT YOU ARE SAYING?</item>

        <item>DOES [NAME] HAVE DIFFICULTY IN WALKING OR MOVING HIS/HER ARMS OR
            DOES HE/SHE HAVE WEAKNESS AND/OR STIFFNESS IN THE ARMS OR LEGS?</item>

        <item>DOES [NAME] SOMETIMES HAVE FITS, BECOME RIGID, OR LOSE
            CONSCIOUSNESS?</item>

        <item>DOES [NAME] LEARN TO DO THINGS LIKE OTHER CHILDREN HIS/HER AGE?</item>

        <item>DOES [NAME] SPEAK AT ALL (CAN HE/SHE MAKE HIM OR HERSELF
            UNDERSTOOD IN WORDS; CAN SAY RECOGNIZABLE WORDS)?</item>

        <item>DOES [NAME] CAN DO EASY WORKS OF DAY TO DAY LIFE?</item>

        <item>(FOR 3-9 YEAR OLDS): IS [NAME]’S SPEECH IN ANY WAY DIFFERENT FROM
            NORMAL (NOT CLEAR ENOUGH TO BE UNDERSTOOD BY PEOPLE OTHER
            THAN THE IMMEDIATE FAMILY)?</item>

        <item>(FOR 2-YEAR- OLDS): CAN [child] NAME AT LEAST ONE OBJECT (FOR
            EXAMPLE, AN ANIMAL, A TOY, A CUP, A SPOON)?</item>

        <item>COMPARED WITH OTHER CHILDREN OF THE SAME AGE, DOES [name]
            APPEAR IN ANY WAY MENTALLY BACKWARD, DULL OR SLOW?</item>

        <item>OVERALL, DO YOU THINK THAT YOUR CHILD HAS DIFFICULTIES IN ONE OR
            MORE OF THE FOLLOWING AREAS: EMOTIONS, CONCENTRATION,
            BEHAVIOUR OR BEING ABLE TO GET ON WITH OTHER PEOPLE?</item>

        <item>DOES [NAME] HAS FLAT FACE AND NOSE, POOR MUSCLE TONE, BULGING
            TONGUE AND MOUTH, ODDLY SHAPED EARS, SHORT NECK AND UPWARD
            SLANT TO THE EYES?</item>

    </string-array>
    <string-array name="questionNo">
        <item>1</item>
        <item>1.1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>8.1</item>
        <item>9A</item>
        <item>9B</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
</resources>
